# Number of nodes in the system
7

# Node#    Hostname          Port#
   5     dc02.utdallas.edu   1244
   200   dc03.utdallas.edu   1243
   8     dc04.utdallas.edu   1241
   184   dc05.utdallas.edu   1242
   9     dc06.utdallas.edu   1247
   37    dc07.utdallas.edu   1245
   78    dc08.utdallas.edu   1246
   6    dc08.utdallas.edu    1240

# Node#   Neighbors
   5      200   8    78
   200    5     37
   8      5     9    37
   184    37
   9      8     37
   37     200   8    184    9
   78     5 6
   6      78
